{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "房贷计算器",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}